@import "../../styles/contants.scss";

.thirdtxt {
  @media (max-width: $sm) {
    font-size: 18px;
    padding-right: 92px;
    opacity: 1;
    transform: none;
    margin-left: -59px;
    margin-top: 10px;
    min-width: 25rem;
  }
}
.fourthtxt {
  @media (max-width: $sm) {
    font-size: 19px;
    padding-right: 92px;
   
    opacity: 1;
    transform: none;
    margin-left: -59px;
    margin-top: -45px;
    min-width: 25rem;
  }
  margin-top: -45px;
}
.txt {
  font-size: 2rem;
  font-weight: bold;
  @media (max-width: $sm) {
    opacity: 1;
    transform: none;
    margin: -66px;
    min-width: 24rem;
    min-height: 10rem;
  }
}
.newTxt{
  @media (max-width: $sm) {
    opacity: 1;
    transform: none;
    margin-left: -59px;
    margin-top: 10px;
    min-width: 25rem;
  }
}
.secondTxt {
  margin-top: -20px;
  font-size: 60px;
  font-weight: bold;
  @media (max-width: $sm) {
    padding-right: 80px;
  }
}
.firstTxt {
  font-weight: bold;
  font-size: 30px;
  @media (max-width: $sm) {
    padding-right: 80px;
  }
}
.wrapper {
  overflow: hidden;

  .container {
    position: relative;
    z-index: 1;

    .upperElements {
      @media (max-width: $sm) {
        justify-content: center;
        text-align: center;
        gap: 2rem;
        padding-right: 0px;
      }
      display: flex;
      align-items: start;
      justify-content: start;
      flex-direction: column;
      gap: 30px;
      margin-top: 85px;
      padding-left: 100px;
      padding-top: 30px;
      // justify-content: space-between;
      // flex-wrap: wrap;
    }

    .lowerElements {
      @media (max-width: $sm), (max-width: $md) {
        margin-top: 4rem;
        gap: 2rem;
        justify-content: center;
      }
      margin-top: 12rem;
      //   display: flex;
      //   margin-left: -30px;
      //   flex-wrap: wrap;
      //   justify-content: space-between;
      // align-items:start;
      // justify-content: left;
      left: 50%;
      flex-direction: column;
      .experience {
        display: flex;
        align-items: center;
        gap: 1rem;
        > :nth-child(2) {
          line-height: 25px;
        }
      }

      .certificate {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          margin-bottom: 1rem;
          width: 3.5rem;
        }
      }
    }

    .person {
      @media (max-width: $sm), (max-width: $md) {
        position: relative;
        left: 0;
        background-size: 20rem;
        display: flex;
        bottom: -5rem;
        align-items: center;
        justify-content: center;
        background-position: bottom;
      }
      position: absolute;
      bottom: 5rem;
      margin: auto;
      background-image: url("../splash.png");
      background-repeat: no-repeat;
      background-size: 28rem;

      left: 55%;
      img {
        @media (max-width: $sm) {
          width: 23rem;
        }
        margin-bottom: -5px;
      }
    }

    .email {
      @media (max-width: $sm) {
        position: relative;
        display: none;
      }
      //   position: absolute;
      align-items: start;
      display: flex;
      justify-content: start;

      color: orange;
    }
  }
}
